var g_msg = {
	'the round is forbidden': '亲，该期已封盘，请投注最新的一期！',
	'money not enough': '亲，金额不足！',
	'please login': '亲，请先登录！',
	'account locked': '抱歉，账号已暂停使用，有异议请联系在线客服！',
	'member freeze': '亲，账号已暂停使用，有异议请联系客服！',
	'account password fail': '亲，账号或者密码错误！',
	'code fail': '亲，验证码错误，注意一下是否有空格！如果确定输入正确，那有可能是手机浏览器cookie被禁用，请到手机浏览器设置中允许接收cookie！',
	'login fail': '亲，登录失败，可能该账号数据异常！',
	fail: '亲，操作失败，稍后重试！',
	'no permissioins': '亲，您无权限该操作！',
	'password need change': '亲，您的密码很久没有更换过了！',
	'bet success': '亲，投注成功，祝您好运~',
	'match close': '亲，您所选中有已经停止投注的赛事！',
	'odds changed': '亲，赔率已发生变化。请选中自动接收最新赔率，或者重新选择投注！',
	'bet min': '亲，投注金额不可少于最低限额！',
	'bet max': '亲，投注金额不可超过上限！',
	'the round is bet max': '亲，投注数量不可超过上限！',
	'bet limit amount': '亲，投注金额不可超过总余额',
	'bet max one': '亲，投注金额不可超过单场上限',
	'system busy': '亲，系统繁忙中，请稍后再试！',
	'not grounder open': '亲，手机版暂不支持滚球投注！',
	'the end page': '亲，已经是最后一页！',
	'the first page': '亲，已经是第一页！',
	'please select league': '亲，请选择联盟！',
	'please checked bank': '亲，请选择银行！',
	'please select lottery type': '亲，您还未选择项目种类！',
	'lottery maintain': '亲，该彩种维护暂停销售，请您选择其它彩种投注！',
	'no pc': '亲，抱歉，暂无PC版地址！',
	'are sure to pc': '亲，PC版本将使用更多的流量，确定前往吗？',
	'no banker recharge': '亲，手机版公司入款请联系客服！',
	'please input account': '亲，请输入账号噢！',
	'please input password': '亲，请输入密码噢！',
	'please input amount': '亲，请输入下注金额！',
	'input right amount': '亲，请输入正确的金额！',
	'amount limit min': '亲，金额不要低于下限！',
	'amount limit max': '亲，金额不要高于上限！',
	'deposit closed': '亲，在线支付暂时关闭，请联系在线客服！',
	'lottery error': '亲，彩票类型错误！',
	'param error': '亲，参数错误！',
	repet_online: '亲，帐号重复登录，请您重新登录！',
	relogin: '亲，您的网络状况不佳，或者是账号重复登录，请尝试重新登录！',
	'only mobile': '亲，只允许手机、ipad、平板电脑等移动设备！',
	'zhang hao wei 6-20 zu he': '账号为6-20位数字和英文字符组合！',
	'zhang hao bi xu bao han shu zi he ying wen': '账号必须同时包含数字和英文字符',
	'mi ma wei 6-20 zu he': '密码为6-20位数字和英文字符组合！',
	'confirm password diff': '两次密码输入不同！',
	'yan zheng ma 4 wei zu he': '验证码为4位数字和英文字符组合！',
	'yan zheng ma 4 wei shu zi': '验证码为4位数字！',
	'zhen shi xing ming wei han zi': '真实姓名只能为汉字！',
	'qing shu ru zheng que de shou ji hao ma': '请输入正确的手机号码！',
	'qing tian xie qq': '请填写QQ号码！',
	'qing tian xie zheng que de you xiang': '请填写正确的邮箱！',
	'qing tian xie 6 wei qu kuan mi ma': '请填写6位取款密码！',
	'yue du kai hu tiao yue': '请先阅读开户协议并同意各项开户条约！',
	'one email one account': '同一邮箱只能注册一个账号！',
	'one mobile one account': '同一手机只能注册一个账号！',
	'one ip one account': '同一IP只能注册一个账号！',
	'one name one account': '该姓名已有注册过！',
	'account already exist': '账号已经存在，请换过重试',
	'email error': '邮箱错误！',
	'wx error': '微信号错误',
	'qq error': 'QQ号错误！',
	'mobile error': '手机错误！',
	'withdrawl code error': '取款密码错误！',
	'birthday error': '生日错误！',
	'name error': '真实姓名错误！',
	'register sucess and redirect': '注册成功，即将进入主界面！',
	'gai ting zan wei kai fang': '该厅暂未开放，敬请期待！',
	'mei you gai ting quan xian': '亲，抱歉，该用户没有投注该厅权限！',
	'e du zhuan yi jian ge': '亲，额度转换间隔时间为2分钟。坐下来，喝杯茶歇一会!',
	'shi wan zhang hao wu gai quan xian': '试玩账号不能转移额度到该旗舰厅！',
	'new player must login game': '新会员首次额度转移需先进入游戏验证账号之后才可以进行！',
	'ting zhi jian bu neng hu zhuan': '旗舰厅之间不能互转！',
	'xiang tong mo kuai wu fa hu zhuan': '转出和转入模块不能相同！',
	'chao chu e du': '额度超出！',
	'cao zuo shi bai chong xin jin ru': '操作失败，请再重新进入一下该厅，确保该厅可正常进入！',
	success: '操作成功',
	'tong bu shi bai': '同步失败',
	'please waiting': '系统正在努力尝试中，请不要关闭该页面。',
	'call cs fail': '呼叫客服失败，请稍后重试！',
	'zan bu neng qu kuan': '亲，你的有效流水还未达到要求，暂时还不能取款。<br/>部分真人与电子注单同步需要一定时间，请亲耐心等候。',
	'qu kuan mi ma cuo wu ci shu guo duo': '取款密码错误次数过多，账户已被锁定，有疑问请联系客服！',
	'ru guo cuo wu ci shu guo duo jiang suo ding zhang hu': '如若您输错次数超过5次，系统将锁定该账户！',
	'qu kuan ci shu yi da shang xian': '亲，您所处会员等级的取款次数已达上限。',
	'qu kuan chao chu deng ji shang xian': '亲，取款额度超出您所处会员等级额度上限。',
	'jin ri qu kuan ci shu yi da shang xian': '亲，今日取款次数已经超过上限。',
	'qu kuan jian ge shi jian': '亲，取款间隔时间为2分钟。坐下来喝杯茶歇一会。',
	'qu kuan jin e bu de gao yu': '取款金额不得高于',
	'qu kuan jin e bu de di yu': '取款金额不得低于',
	'qu kuan jin e da yu ke yong e du': '取款金额大于可用额度！',
	'qu kuan jin e shu mu cuo wu': '取款金额数目错误',
	'qing tian xie zheng que de jin e': '请填写正确的取款金额！',
	'zhang hao suo ding lian xi ke fu': '帐号已被锁定，有疑问请联系客服',
	'qu kuan jin e bi xu wei zheng shu bei': '取款金额必须为%的整数倍',
	'jiao yi dan': '交易单',
	'yu e': '余额',
	'zu qiu': '足球',
	'lan qiu': '篮球',
	'wang qiu ': '网球',
	'pai qiu': '排球',
	'bang qiu': '棒球',
	'qi ta': '其它',
	'gun qiu': '滚球',
	'di yi jie': '第一节',
	'di er jie': '第二节',
	'di san jie': '第三节',
	'di si jie': '第四节',
	shang: '上',
	xia: '下',
	'ban chang': '半场',
	'quan chang': '全场',
	'zhong chang': '中场',
	'ke ying jin e': '可赢金额',
	'du ying': '独赢',
	'rang fen': '让分',
	'rang qiu': '让球',
	he: '和',
	'zhu rang': '主让',
	'ke rang': '客让',
	'da xiao': '大小',
	da: '大',
	xiao: '小',
	'dan shuang': '单双',
	dan: '单',
	shuang: '双',
	'dan zhu zui di': '单注最低',
	'dan zhu zui gao': '单注最高',
	'zi dong jie shou pei lv': '自动接受新赔率',
	'zhi dao le': '知道了',
	'que ding': '确定',
	'que ren': '确认',
	'qu xiao': '取消',
	lhc: '六合彩',
	cqssc: '重庆时时彩',
	gdklsf: '广东快乐十分',
	bjpk10: '北京Pk10',
	cqklsf: '重庆快乐十分',
	jxssc: '江西时时彩',
	gd11x5: '广东11选5',
	cq11x5: '重庆11选5',
	jx11x5: '江西11选5',
	bjkl8: '北京快乐8',
	jndfskl8: '加拿大卑斯快乐8',
	jnd28: '加拿大28',
	fc3d: '福彩3D',
	pl3: '排列三',
	xyft: '幸运飞艇',
	xy28: '幸运28',
	flsfc: '福利三分彩',
	fl5fc: '福利五分彩',
	bj28: '北京28',
	pm: '跑马',
	ahk3: '安徽快3',
	hubk3: '湖北快3',
	shi: '时',
	fen: '分',
	miao: '秒',
	'guan jun': '冠军',
	'ya jun': '亚军',
	'ji jun': '季军',
	'di yi wei': '第一位',
	'di er wei': '第二位',
	'di san wei': '第三位',
	'di si wei': '第四位',
	'di wu wei': '第五位',
	'di liu wei': '第六位',
	'di qi wei': '第七位',
	'di ba wei': '第八位',
	'di jiu wei': '第九位',
	'di shi wei': '第十位',
	'guan ya he': '冠亚和',
	'guan ya dan': '冠亚单',
	'guan ya shuang': '冠亚双',
	'guan ya xiao': '冠亚小',
	'guan ya da': '冠亚大',
	'zong he': '总和',
	'zong pan': '总盘',
	'zong dan': '总单',
	'zong shuang': '总双',
	'zong xiao': '总小',
	'zong da': '总大',
	'long hu': '龙虎',
	'qian san wei': '前三位',
	'zhong san wei': '中三位',
	'hou san wei': '后三位',
	'bao zi': '豹子',
	'shun zi': '顺子',
	'dui zi': '对子',
	'ban shun': '半顺',
	'za liu': '杂六',
	'shang pan': '上盘',
	'xia pan': '下盘',
	'zhong pan': '总盘',
	'ji pan': '奇盘',
	'ou pan': '偶盘',
	'he pan': '和盘',
	'wei xiao': '尾小',
	'wei da': '尾大',
	zhong: '中',
	fa: '发',
	bai: '白',
	dong: '东',
	nan: '南',
	xi: '西',
	bei: '北',
	'te ma': '特码',
	'dan xiang': '单项',
	'sheng xiao': '生肖',
	'ban bo': '半波',
	'zheng ma': '正码',
	'yi xiao': '一肖',
	'wei shu': '尾数',
	shu: '鼠',
	niu: '牛',
	hu: '虎',
	tu: '兔',
	long: '龙',
	she: '蛇',
	ma: '马',
	yang: '羊',
	hou: '猴',
	ji: '鸡',
	gou: '狗',
	zhu: '猪',
	'he dan': '和单',
	'he shuang': '和双',
	'he xiao': '和小',
	'he da': '和大',
	'hong bo': '红波',
	'lan bo': '蓝波',
	'lv bo': '绿波',
	hong: '红',
	lv: '绿',
	lan: '蓝',
	'hong he': '红合',
	'lv he': '绿合',
	'lan he': '蓝合',
	'zai xian cun kuan': '线上存款',
	'hui yuan zhang hao': '会员账号',
	'cun kuan jin e': '存款金额',
	'dan bi zui di': '单笔最低',
	'dan bi zui gao': '单笔最高',
	'qu xiao ding dan': '取消订单',
	'que ren ding dan': '确认订单',
	di: '第',
	qi: '期'
};
