<?php

/**
 * 访问限制，每个非web直接访问的页面都要有这个判断。
 */
if (!defined('KGS') || true !== KGS) {
    exit('Invalid Access');
}

$class_list = array(
    'Wwin' => 'core' . DS . 'Wwin.class.php',
    'KgMysql' => 'common' . DS . 'KgMysql.class.php',
    'KgRedis' => 'common' . DS . 'KgRedis.class.php',
    'Log' => 'common' . DS . 'Log.class.php',
    'Cache' => 'common' . DS . 'Cache.class.php',
    'AzureStorage' => 'common' . DS . 'AzureStorage.class.php',

    'Captcha' => 'util' . DS . 'Captcha.class.php',
    'Upload' => 'util' . DS . 'Upload.class.php',

    'Config' => 'core' . DS . 'general' . DS . 'Config.class.php',
    'Site' => 'core' . DS . 'general' . DS . 'Site.class.php',

    'Finance' => 'core' . DS . 'finance' . DS . 'Finance.class.php',
    'Deposit' => 'core' . DS . 'finance' . DS . 'Deposit.class.php',
    'Withdrawal' => 'core' . DS . 'finance' . DS . 'Withdrawal.class.php',
    'Luckdraw' => 'core' . DS . 'finance' . DS . 'Luckdraw.class.php',
    'Adjust' => 'core' . DS . 'finance' . DS . 'Adjust.class.php',
    'Bankcard' => 'core' . DS . 'finance' . DS . 'Bankcard.class.php',
    'Payment' => 'core' . DS . 'finance' . DS . 'Payment.class.php',
    'Remittance' => 'core' . DS . 'finance' . DS . 'Remittance.class.php',

    'Member' => 'core' . DS . 'user_center' . DS . 'Member.class.php',
    'MemberConfig' => 'core' . DS . 'user_center' . DS . 'MemberConfig.class.php',
    'MemberLevel' => 'core' . DS . 'user_center' . DS . 'MemberLevel.class.php',
    'MemberStatistics' => 'core' . DS . 'user_center' . DS . 'MemberStatistics.class.php',
    'MemberDataArchiving' => 'core' . DS . 'user_center' . DS . 'MemberDataArchiving.class.php',

    'ElevenSsc' => 'core' . DS . 'lottery' . DS . 'ElevenSsc.class.php',
    'Gdklsf' => 'core' . DS . 'lottery' . DS . 'Gdklsf.class.php',
    'Bj28' => 'core' . DS . 'lottery' . DS . 'Bj28.class.php',
    'K3' => 'core' . DS . 'lottery' . DS . 'K3.class.php',
    'HappyEight' => 'core' . DS . 'lottery' . DS . 'HappyEight.class.php',
    'SixMark' => 'core' . DS . 'lottery' . DS . 'SixMark.class.php',
    'ThreeBall' => 'core' . DS . 'lottery' . DS . 'ThreeBall.class.php',
    'Cqssc' => 'core' . DS . 'lottery' . DS . 'Cqssc.class.php',
    'Bjpk' => 'core' . DS . 'lottery' . DS . 'Bjpk.class.php',
    'LotteryProcess' => 'core' . DS . 'lottery' . DS . 'LotteryProcess.class.php',
    'LotteryOdds' => 'core' . DS . 'lottery' . DS . 'LotteryOdds.class.php',
    'LotteryBetLimit' => 'core' . DS . 'lottery' . DS . 'LotteryBetLimit.class.php',
    'Lottery' => 'core' . DS . 'lottery' . DS . 'Lottery.class.php',
    'LotteryOpenRound' => 'core' . DS . 'lottery' . DS . 'LotteryOpenRound.class.php',

    'Activity' => 'core' . DS . 'module' . DS . 'Activity.class.php',
    'Article' => 'core' . DS . 'module' . DS . 'Article.class.php',
    'ArticleCategory' => 'core' . DS . 'module' . DS . 'ArticleCategory.class.php',
    'Notice' => 'core' . DS . 'module' . DS . 'Notice.class.php',
    'Picture' => 'core' . DS . 'module' . DS . 'Picture.class.php',
    'MailBox' => 'core' . DS . 'module' . DS . 'MailBox.class.php',

    'ThirdPayment' => 'core' . DS . 'ThirdPayment' . DS . 'ThirdPayment.class.php',
    'Ztb' => 'core' . DS . 'ThirdPayment' . DS . 'ztb.class.php',
    'Xinma' => 'core' . DS . 'ThirdPayment' . DS . 'xinma.class.php',
    'Ruyi' => 'core' . DS . 'ThirdPayment' . DS . 'ruyi.class.php',
    'GlobalPay' => 'core' . DS . 'ThirdPayment' . DS . 'globalpay.class.php',
    'SanZhi' => 'core' . DS . 'ThirdPayment' . DS . 'sanzhi.class.php',
    'Yumipay' => 'core' . DS . 'ThirdPayment' . DS . 'yumipay.class.php',
    'YxgonPay' => 'core' . DS . 'ThirdPayment' . DS . 'YxgonPay.class.php',
    'ThreevPay' => 'core' . DS . 'ThirdPayment' . DS . 'ThreevPay.class.php',
    'DulPay' => 'core' . DS . 'ThirdPayment' . DS . 'DulPay.class.php',
    'JinyangPay' => 'core' . DS . 'ThirdPayment' . DS . 'JinyangPay.class.php',
    'AllinePay' => 'core' . DS . 'ThirdPayment' . DS . 'AllinePay.class.php',
    'gaotong' => 'core' . DS . 'ThirdPayment' . DS . 'gaotong.class.php',
    'EbfPay' => 'core' . DS . 'ThirdPayment' . DS . 'EbfPay.class.php',
    'YtjfPay' => 'core' . DS . 'ThirdPayment' . DS . 'YtjfPay.class.php',
    'YoyusPay' => 'core' . DS . 'ThirdPayment' . DS . 'YoyusPay.class.php',
    'KuyooPay' => 'core' . DS . 'ThirdPayment' . DS . 'KuyooPay.class.php',
    'ShunxinPay' => 'core' . DS . 'ThirdPayment' . DS . 'ShunxinPay.class.php',
    'Changcheng' => 'core' . DS . 'ThirdPayment' . DS . 'Changcheng.class.php',
    'ZhongyiPay' => 'core' . DS . 'ThirdPayment' . DS . 'ZhongyiPay.class.php',
    'BaifuPay' => 'core' . DS . 'ThirdPayment' . DS . 'BaifuPay.class.php',
    'FiveOnePay' => 'core' . DS . 'ThirdPayment' . DS . 'FiveOnePay.class.php',
    'TianlongPay' => 'core' . DS . 'ThirdPayment' . DS . 'TianlongPay.class.php',
    'Renxing' => 'core' . DS . 'ThirdPayment' . DS . 'Renxing.class.php',
    'MingjiePay' => 'core' . DS . 'ThirdPayment' . DS . 'MingjiePay.class.php',
    'Wufupay' => 'core' . DS . 'ThirdPayment' . DS . 'Wufupay.class.php',
    'ShoujiePay' => 'core' . DS . 'ThirdPayment' . DS . 'ShoujiePay.class.php',
    'LiangHuiFu' => 'core' . DS . 'ThirdPayment' . DS . 'LiangHuiFu.class.php',
    'Diandianpay' => 'core' . DS . 'ThirdPayment' . DS . 'Diandianpay.class.php',
    'ShunfuPay' => 'core' . DS . 'ThirdPayment' . DS . 'ShunfuPay.class.php',
    'Shoufubaopay' => 'core' . DS . 'ThirdPayment' . DS . 'Shoufubaopay.class.php',
    'YunweiPay' => 'core' . DS . 'ThirdPayment' . DS . 'YunweiPay.class.php',
    'WeizhilianPay' => 'core' . DS . 'ThirdPayment' . DS . 'WeizhilianPay.class.php',
    'ShanyiPay' => 'core' . DS . 'ThirdPayment' . DS . 'ShanyiPay.class.php',
    'ZhihuitongPay' => 'core' . DS . 'ThirdPayment' . DS . 'Zhihuitongpay.class.php',
    'LefuPay' => 'core' . DS . 'ThirdPayment' . DS . 'LefuPay.class.php',
    'HuoquePay' => 'core' . DS . 'ThirdPayment' . DS . 'HuoquePay.class.php',
    'RongcanPay' => 'core' . DS . 'ThirdPayment' . DS . 'RongcanPay.class.php',
    'XinPay' => 'core' . DS . 'ThirdPayment' . DS . 'XinPay.class.php',
    'BaiqianPay' => 'core' . DS . 'ThirdPayment' . DS . 'BaiqianPay.class.php',
    'CaifutongPay' => 'core' . DS . 'ThirdPayment' . DS . 'CaifutongPay.class.php',
    'QianfuPay' => 'core' . DS . 'ThirdPayment' . DS . 'QianfuPay.class.php',
    'WantongPay' => 'core' . DS . 'ThirdPayment' . DS . 'WantongPay.class.php',
    'MifengPay' => 'core' . DS . 'ThirdPayment' . DS . 'MifengPay.class.php',

    'ShoujieXinPay' => 'core' . DS . 'ThirdPayment' . DS . 'ShoujieXinPay.class.php',
    'AganPay' => 'core' . DS . 'ThirdPayment' . DS . 'AganPay.class.php',
    'JiudingPay' => 'core' . DS . 'ThirdPayment' . DS . 'JiudingPay.class.php',
    'DebaoPay' => 'core' . DS . 'ThirdPayment' . DS . 'DebaoPay.class.php',
    'HuihongPay' => 'core' . DS . 'ThirdPayment' . DS . 'HuihongPay.class.php',
    'TaihePay' => 'core' . DS . 'ThirdPayment' . DS . 'TaihePay.class.php',
    'XinbaoPay' => 'core' . DS . 'ThirdPayment' . DS . 'XinbaoPay.class.php',
    'PinbaPay' => 'core' . DS . 'ThirdPayment' . DS . 'PinbaPay.class.php',
    'JinmuPay' => 'core' . DS . 'ThirdPayment' . DS . 'JinmuPay.class.php',
    'JuhePay' => 'core' . DS . 'ThirdPayment' . DS . 'JuhePay.class.php',
    'XinfaPay' => 'core' . DS . 'ThirdPayment' . DS . 'XinfaPay.class.php',
    'XinkePay' => 'core' . DS . 'ThirdPayment' . DS . 'XinkePay.class.php',
    'WslPay' => 'core' . DS . 'ThirdPayment' . DS . 'WslPay.class.php',
    'AfuwukaPay' => 'core' . DS . 'ThirdPayment' . DS . 'AfuwukaPay.class.php',
    'OperateLog'      => 'core' . DS . 'manager' . DS . 'OperateLog.class.php',
);
