<?php

/**
 * 访问限制，每个非web直接访问的页面都要有这个判断。
 */
if (!defined('KGS') || true !== KGS) {
    exit('Invalid Access');
}

$g_page_size = array(
    'mg' => 15,
    'general' => 20,
    'big' => 50,
    'sport' => 60,
    'large' => 100,
    'huge' => 200,
    'sport_re' => 999,
);

$g_user_type = array(
    1 => '会员',
    2 => '代理',
    3 => '管理员',
    4 => '系统',
);

$g_module = array(
    0 => '彩票游戏',
    5 => '系统公告',
    // 0 => '整站',
    // 1 => '体育竞技',
    // 2 => '彩票游戏',
    //3 => '真人视讯',
    //4 => '电子游艺'
);

$g_casino_module = array(
    1 => 'LEBO',
    2 => 'AG',
    3 => 'SSS',
    4 => 'AGQ',
    5 => 'DS',
    6 => 'AB',
    7 => 'MG',
    8 => 'BBIN',
);

$g_casino_module_name = array(
    'lebo' => 'LEBO',
    'ag' => 'AG',
    'sss' => '环亚',
    'agq' => 'AGQ',
    'ds' => 'DS',
    'ab' => 'AB',
    'bbin' => 'BBIN',
);

$g_electronic_module_name = array(
    'mg' => 'MG',
    'bbin' => 'BBIN',
);

$g_trading_type = array(
    0 => '系统',
    1 => '体育竞技',
    2 => '彩票游戏' /*,
    3  => '真人视讯',
    4  => 'AG',
    5  => 'LEBO',
    6  => '环亚',
    7  => 'DS',
    8  => 'AB',
    9  => 'MG',
    10 => 'BBIN',
    20 => '电子游戏'*/,
    21 => '抢红包',
);

$g_trading_subtype = array(
    1 => '线上存款',
    2 => '公司入款',
    3 => '在线取款',
    4 => '$->系统',
    5 => '系统->$',
    6 => '投注',
    7 => '投注盈利',
    8 => '重新结算',
    9 => '投注取消',
    10 => '比分重置',
    11 => '自动返水',
    12 => '自动彩金',
    13 => '人工入款',
    14 => '人工返水',
    15 => '人工彩金',
    16 => '额度调整',
    17 => '归档',
    18 => '手续费',
    19 => '视讯额度回补',
    20 => '充值卡',
    21 => '活动彩金',
);

$g_return_type = array(
    0 => '不返水',
    1 => '实时返水',
    2 => '天天返水',
    //3 => '每周返水',
    //4 => '每月返水',
    //5 => '每期返水'
);

$g_sport_future = array('FTU', 'BKU', 'TNU', 'VBU', 'BSU', 'OPU');

$g_sport_type = array(
    'FT' => '足球',
    'BK' => '篮球',
    'TN' => '网球',
    'VB' => '排球',
    'BS' => '棒球',
    'OP' => '其他',
    'FS' => '冠军',
);

$g_manager_type = array(
    1 => '普通客服',
    2 => '高级管理员',
    3 => '顶级管理员',
    9 => '超级管理员',
    10 => '系统管理员',
);

$g_status = array(
    0 => '停用',
    1 => '启用',
);

$g_level_type = array(
    0 => '未分层',
    1 => '普通会员',
    2 => 'VIP1',
    3 => 'VIP2',
    4 => 'VIP3',
    99 => '试用账号',
);

$g_member_status = array(
    1 => '启用',
    2 => '暂停',
    3 => '停用',
    4 => '待定',
);

$g_member_category = array(
    1 => '常规账户',
    2 => '报表忽略',
);

$g_match_status = array(
    0 => '关闭',
    1 => '开启',
);

$g_auto_fresh = array(
    0 => '频率',
    15 => '15秒',
    20 => '20秒',
    30 => '30秒',
    45 => '45秒',
    60 => '60秒',
);

$g_time_zone = array(
    0 => '美东时间',
    1 => '北京时间',
);

$g_time_type = array(
    0 => '提交时间',
    1 => '处理时间',
);

$g_bet_order_by = array(
    0 => '选择排序方式',
    1 => '投注时间从近到远',
    2 => '投注时间从远到近',
    3 => '投注金额从高到低',
    4 => '投注金额从低到高',
    5 => '盈利金额从高到低',
    6 => '盈利金额从低到高',
);

$g_user_bet_order_by = array(
    0 => '排序方式',
    1 => '盈利额从大到小',
    2 => '盈利额从小到大',
    3 => '投注额从大到小',
    4 => '投注额从小到大',
    5 => '返水额从大到小',
    6 => '返水额从小到大',
);

$g_out_in_order_by = array(
    1 => '注册时间从近到远',
    2 => '注册时间从远到近',
    3 => '系统额度从高到低',
    4 => '系统额度从低到高',
);

$g_sender_category = array(
    0 => '用户信件',
    1 => '系统信件',
);

$g_bet_status = array(
    1 => '未结',
    2 => '已结',
    3 => '取消',
);

$g_win_lose = array(
    1 => '输',
    2 => '赢',
    3 => '和',
);

$g_bet_result = array(
    1 => '输',
    2 => '输半',
    3 => '和局',
    4 => '赢半',
    5 => '赢',
);

$g_bet_confirm = array(
    0 => '未确认',
    1 => '已确认',
);

//10分鐘一期的彩票
$g_ten_lottery = array(
    10, 11, 13, 15, 17, 64, 70, 32, 33, 39, 38,
);

// 5分鐘一期
$g_five_lottery = array(
    12, 18, 28,
);

//19 => '福彩3D',
//20 => '排列三'
//14 => '江西时时彩',
$g_lottery_name = array(
    9 => '香港六合彩'
    , 10 => '重庆时时彩'
    , 11 => '广东快乐十分'
    , 12 => '北京赛车'
    , 13 => '重庆快乐十分'
    , 15 => '广东11选5'
    ,16 => '重庆11选5'
    , 17 => '江西11选5'
    , 18 => '北京快乐8'
    , 21 => '幸运飞艇'
    , 22 => '28'
    , 25 => '福利五分彩'
    , 28 => 'PC蛋蛋'
    , 29 => '极速赛车'
    , 30 => '超级赛车'
    , 31 => '超級快3'
    , 32 => '江苏快3'
    , 33 => '广西快3'
    , 34 => '幸运28'
    , 35 => '美国28'
    , 36 => '超级六合彩'
    , 37 => '福利时时彩'
    , 38 => '新疆时时彩'
    , 39 => '河北快三'
    ,23 => '福利三分彩'
    ,24 => '跑马'
    , 64 => '安徽快3'
    , 70 => '湖北快3'
    , 98 => '加拿大卑斯'
    , 99 => '加拿大28',
);

// 键1 名称  键2选择文件  键3选择投注模式文件
//19 => array('福彩3D', 'three_ball'),
//20 => array('排列三', 'three_ball')
//14 => array('江西时时彩', 'ssc', 1),
//16 => array('重庆11选5', 'eleven', 1),
$g_lotterys = array(
    0 => array('全部', 'all')
    , 9 => array('香港六合彩', '')
    , 10 => array('重庆时时彩', 'ssc', 1)
    , 11 => array('广东快乐十分', 'klsf', 1)
    , 12 => array('北京赛车', 'pk') // //原本北京Pk10改名北京赛车
    , 13 => array('重庆快乐十分', 'klsf', 1)
    , 15 => array('广东11选5', 'eleven', 1)
    , 17 => array('江西11选5', 'eleven', 1)
    , 18 => array('北京快乐8', 'happy_eight')
    , 21 => array('幸运飞艇', 'pk')
    ,22 => array('28', 'bj28')//原本幸运28改名28
    ,23 => array('福利三分彩', 'pk')
    ,24 => array('跑马', 'pk')
    ,25 => array('福利五分彩', 'ssc')
    , 28 => array('幸运28', 'bj28') //原本北京28改名幸运28
    , 64 => array('安徽快3', 'k3')
    , 70 => array('湖北快3', 'k3')
    , 28 => array('PC蛋蛋', 'bj28') //原本改名幸运28改為PC蛋蛋
    , 64 => array('安徽快3', 'k3')
    , 70 => array('湖北快3', 'k3')
    , 98 => array('加拿大卑斯', 'jndbskl8')
    , 99 => array('加拿大28', 'jnd28')
    , 29 => array('极速赛车', 'jisusaiche')
    , 30 => array('超级赛车', 'pk')
    , 31 => array('超級快3', 'k3')
    , 32 => array('江苏快3', 'k3')
    , 33 => array('广西快3', 'k3')
    , 34 => array('幸运28', 'bj28')
    , 35 => array('美国28', 'bj28')
    , 36 => array('超级六合彩', 'jsixmark')
    , 37 => array('福利时时彩', 'ssc')
    , 38 => array('新疆时时彩', 'ssc')
    , 39 => array('河北快三', 'k3'),
);

$g_auto_create_round = array(
    10 => '重庆时时彩',
    11 => '广东快乐十分',
    12 => '北京赛车',
    13 => '重庆快乐十分',
    15 => '广东11选5',
    17 => '江西11选5',
    18 => '北京快乐8',
    21 => '幸运飞艇',
    28 => '幸运28',
    64 => '安徽快3',
    70 => '湖北快3',
    32 => '江苏快3',
    33 => '广西快3',
    38 => '新疆时时彩',
    39 => '河北快三',
);

$g_bank = array(
    0 => '中国银行',
    1 => '工商银行',
    2 => '建设银行',
    3 => '农业银行',
    4 => '交通银行',
    5 => '招商银行',
    6 => '邮政储蓄',
    7 => '中信银行',
    8 => '光大银行',
    9 => '民生银行',
    10 => '兴业银行',
    11 => '上海浦发',
    12 => '平安银行',
    13 => '广东发展',
    14 => '上海银行',
    15 => '北京银行',
    16 => '南京银行',
    17 => '宁波银行',
    18 => '江苏银行',
    19 => '渤海银行',
    20 => '恒丰银行',
    21 => '昆仑银行',
    22 => '大连银行',
    23 => '包商银行',
    24 => '支付宝转账到银行卡',
    25 => '微信转账到银行卡',
    26 => '浙江民泰商业银行',
    27 => '江西省农村信用社',
    28 => '浙江省农村信用社',
    29 => '海南省农村信用社',
    30 => '支付宝扫码',
    31 => '微信扫码',
    32 => '华夏银行',
    //99 => '其它银行',
);

$g_bank_deposit = array(
    0 => '中国银行',
    1 => '工商银行',
    2 => '建设银行',
    3 => '农业银行',
    4 => '交通银行',
    5 => '招商银行',
    6 => '邮政储蓄',
    7 => '中信银行',
    8 => '光大银行',
    9 => '民生银行',
    10 => '兴业银行',
    11 => '上海浦发',
    12 => '平安银行',
    13 => '广东发展',
    14 => '上海银行',
    15 => '北京银行',
    16 => '南京银行',
    17 => '宁波银行',
    18 => '江苏银行',
    19 => '渤海银行',
    20 => '恒丰银行',
    21 => '昆仑银行',
    22 => '大连银行',
    23 => '包商银行',
    26 => '浙江民泰商业银行',
    27 => '江西省农村信用社',
    28 => '浙江省农村信用社',
    29 => '海南省农村信用社',
    30 => '华夏银行',
    99 => '其它银行',

);

$g_casino_transfer_method = array(
    1 => '转出',
    2 => '转入',
);

$roll_in_out_subtype = array(
    4 => '转入',
    5 => '转出',
);

$g_member_report_status = array(
    0 => '全部',
    1 => '差异',
);

$g_online = array(
    0 => '离线',
    1 => '在线',
);

//註解的不能使用
$g_payment_type = array(
    /* 1 => '易宝',
    2 => '快汇宝(智付3.0)',
    3 => '环讯',
    4 => '聚付通',
    5 => '汇潮',
    6 => '宝付',
    7 => '环讯(新版)',
    8 => '国付宝',
    9 => '通汇卡',
    10 => '新生支付',
    11 => '久付',
    12 => 'OK付',
    13 => '银邦支付',
    14 => '智汇付',
    15 => '摩宝',
    16 => '讯宝',*/
    17 => '多得宝',
    //18 => '得宝',
    19 => '新码支付',
    20 => '金阳支付',
    21 => '高通支付',
//    22 => '在线宝支付',
    23 => '仁信支付',
//    24 => '星付',
    25 => '五福支付',
    26 => '长城支付',
    27 => '如意支付',
//    28 => '零点支付',
    //    29 => '轻易支付',
    //    31 => '三智支付',
    30 => '嬴鱼支付',
//    32 => '百易付支付',
    33 => '智通宝',
    34 => '优米支付',
    35 => '环球支付',
    // 36 => '融合支付' seed 已寫
    //    37 => '金桔支付',
    38 => '3v支付',
//    39 => '启付通',
    40 => '万付宝',
//    41 => '易宝付',
    42 => '九五金服', //原以太金服
    43 => '鱿鱼支付',
    44 => '酷游支付',
    45 => '顺心支付',
    46 => '中溢支付',
    47 => '佰富支付',
    48 => '五一支付',
    49 => '天龙支付',
    50 => '明捷支付',
    51 => '首捷支付',
    52 => '量汇付',
//    53 => '点点支付', 怒砍
    54 => '瞬付支付',
    55 => '收付宝',
    56 => '云威支付',
    57 => '微之连',
    58 => '闪亿付', //(同明捷但不共用class, callback)
    59 => '智慧通',
    60 => '乐付支付',
    61 => '火雀',
    62 => '融灿支付',
    63 => '佰钱付',
    64 => '鑫支付',
    65 => '财富通',
    66 => '钱付支付',
    67 => '万通支付',
    68 => '蜜蜂支付',
    69 => '首捷新版',
    70 => '阿甘支付',
    71 => '九鼎支付',
    72 => '德宝支付',
    73 => '汇宏支付',
    74 => '太和支付',
    75 => '鑫宝付',
//    76 => '鑫安付',
    77 => '品吧支付',
    78 => '金木支付',
    79 => '聚合支付',
    80 => '鑫发支付',
    81 => '鑫科支付',
    82 => '536pay支付',
    83 => 'A付无卡',
);

$g_deposit_method = array(
    1 => '网银转帐',
    2 => 'ATM自动柜员机',
    3 => 'ATM现金入款',
    4 => '银行柜台',
    5 => '手机银行转帐',
    6 => '其它',
);

$g_deposit_status = array(
    1 => '未确认',
    2 => '已确认',
    3 => '已取消',
    4 => '受理中',
);

$g_withdrawal_status = array(
    1 => '未确认',
    2 => '已确认',
    3 => '已取消',
    4 => '受理中',
);

$g_commision_status = array(
    0 => '未审核',
    1 => '归零',
    2 => '未达门槛',
    3 => '可退佣',
    4 => '已退佣',
);

$g_finance_subtype = array(
    1 => '线上存款',
    2 => '公司入款',
    3 => '线上取款',
    4 => '转入',
    5 => '转出',
    6 => '投注',
    7 => '投注盈利',
    8 => '重新结算',
    9 => '投注取消',
    10 => '比分/注单重置',
    11 => '自动返水',
    12 => '自动彩金',
    13 => '人工入款',
    14 => '人工返水',
    15 => '人工彩金',
    16 => '其它',
    17 => '归档',
    18 => '手续费',
    20 => '充值卡',
    21 => '活动彩金',
);

$g_adjust_type = array(
    13 => '人工入款',
    14 => '人工返水',
    15 => '人工彩金',
    11 => '自动返水',
    20 => '充值卡',
    16 => '其他',
);

$g_position_type = array(
    0 => 'A盘',
    1 => 'B盘',
);

$g_bet_page_style = array(
    0 => '传统模式',
    1 => '独家模式',
);

$g_display = array(
    0 => '隐藏',
    1 => '显示',
);

$g_notice_method = array(
    1 => '页面',
    2 => '弹窗',
);

$g_domain_category = array(
    1 => '投注域名',
    2 => '手机域名',
    3 => '代理域名',
    4 => '支付域名',
    5 => '后台域名',
);

$g_manager_module = array(
    'finance' => '财务模块',
    'member' => '会员模块',
    'manager' => '管理员模块',
    'notice' => '消息模块',
    'lottery' => '彩票模块',
    'sport' => '体育模块',
);

$g_luckdraw_status = array(
    1 => '未抽取',
    2 => '已派发',
);

$g_luckdraw_subtype = array(
    1 => '红包',
    2 => '轮盘',
);

$g_private_lottery = array(29, 31, 34, 35, 36, 37);

function get_bank_icon($bankname)
{
    $icon = "";
    switch ($bankname) {
        case "中国银行":
            $icon = "cb.png";
            break;
        case "工商银行":
            $icon = "icbc.png";
            break;
        case "建设银行":
            $icon = "cbc.png";
            break;
        case "农业银行":
            $icon = "abc.png";
            break;
        case "交通银行":
            $icon = "bcm.png";
            break;
        case "招商银行":
            $icon = "cmb.png";
            break;
        case "邮政储蓄":
            $icon = "psbc.png";
            break;
        case "中信银行":
            $icon = "ccb.png";
            break;
        case "光大银行":
            $icon = "eank.png";
            break;
        case "民生银行":
            $icon = "cmbc.png";
            break;
        case "兴业银行":
            $icon = "cib.png";
            break;
        case "上海浦发":
            $icon = "spdb.png";
            break;
        case "平安银行":
            $icon = "pingan.jpg";
            break;
        case "广东发展":
            $icon = "gdb.png";
            break;
        case "上海银行":
            $icon = "shb.png";
            break;
        case "北京银行":
            $icon = "bob.png";
            break;
        case "南京银行":
            $icon = "njcb.png";
            break;
        case "宁波银行":
            $icon = "nbb.png";
            break;
        case "江苏银行":
            $icon = "jsb.png";
            break;
        case "渤海银行":
            $icon = "bohai.png";
            break;
        case "恒丰银行":
            $icon = "hsbc.png";
            break;
        case "昆仑银行":
            $icon = "klb.png";
            break;
        case "大连银行":
            $icon = "dlb.png";
            break;
        case "包商银行":
            $icon = "bsb.png";
            break;
        case "支付宝":
            $icon = "zhifu_03.png";
            break;
        case "微信支付":
            $icon = "wx.png";
            break;
        case "浙江民泰商业银行":
            $icon = "mtb.png";
            break;
        case "江西省农村信用社":
            $icon = "ncxys.png";
            break;
        case "浙江省农村信用社":
            $icon = "zjrc.png";
            break;
        case "海南省农村信用社":
            $icon = "hnncxys.png";
            break;
        case '华夏银行':
            $icon = 'huaxia.png';
            break;
        case "其它银行":
            $icon = "";
            break;
        default:
            $icon = "";
    }
    return $icon;
}
